fun main(ref a, c : int[]) : char
fun boo() : char
fun boo(j : char[]; l, bar : int[35]; n, i : int; n, boo, n : int) : int
fun y(ref c, boo, a : char) : nothing;
fun b() : nothing
fun baz(m, i : int[]) : nothing
fun x(e, bar : int; ref n, c : int[][29][40]; c : int) : char;

{
  while 32 >= '7' do if '7' >= '7' then z();
}

fun g(h, z, j : char[3][16]; ref boo : int[]; ref k, boo, c : int; z : int; i, h, x : int[]) : nothing
fun j(ref baz, boo, bar : char[40]; y, i : int[3]; ref c : char[][42]; ref h, b, e : char[][22][12]) : nothing;
fun h(bar, y : char[31]; ref l : char[24]; ref baz, foo, i : int; ref l, m, z : int; ref y, main, boo : char[]) : int
fun g(n, i, d : char; main, j : int[]; ref foo, b : int) : nothing
var z, main : int;
var baz : char;

{
  return h;
  return h((11), main);
  {
  main(x(), + (- ((39 + '7'))), - (((z(- 1, - '\'')) - ((35 + 17)))));
  if '7' >= 5 then ;
}
}

fun m(j, y : char[][35]) : nothing
fun l() : nothing

{
  while '7' >= 31 do ;
}


{
  bar(boo);
  foo['a'] <- b;
}


{
  return (28);
}

fun j(f, l, b : int; g, main, a : int; ref baz : char[][24][30]) : nothing;

{
  while 35 <= 41 do n(- '7', e(j()), (31));
}


{
  while '\n' <= 41 do g[20] <- '\n';
  while '7' <= 38 do l[28] <- 3;
  k <- ('a');
  ;
}


{
  g(((n['a']) - (c(('a'), ('7')))), d((n - (('\'')))), boo);
  return;
  return "Name:\t\"DouglasAdams\"\nValue:\t42\n";
  return ('a' mod '\n');
}


{
  g(d());
  if 'a' = '\'' then return 33; else while 19 < 19 do if '\'' = 2 then if 13 >= 28 then ; else if 'a' < '7' then {
  if 5 # '\n' then while '\'' = 35 do return;
  boo((+ 24));
  ;
  ;
  {
  bar(c, (b), (+ 33));
  m(+ (((5))));
}
}
}

fun bar(i, e : char; ref main, c : int[26][41]) : int
var baz : char[9];
fun bar(k : char[16]; ref h, baz, foo : int; j : char; ref k, m, n : char[11]) : nothing
var i, c : int;

{
  c(((('\n' - 26)) mod ((40 div 'a'))), (- 35), (n mod (l((13 - 42)))));
  {
  if 8 >= 14 then return '7'; else return;
  return;
}
  c <- (32);
  foo['a'][36] <- g(n(), baz("Name:\t\"DouglasAdams\"\nValue:\t42\n", e));
}


{
  ;
}


{

}
