fun y(n, baz : int) : char
fun j(b : char[]) : int
var z, bar : int;
var boo, g : char;
fun a(ref z : int[][42]; main : char[][14]; c : int[]; n : char[]) : int

{
  while 34 >= '\'' do {
  if '\n' # 38 then {
  "Route66" <- ('7' + 39);
  n();
}
  return;
  k <- ('7' mod '\'');
}
}


{
  m(boo, + (- (('7'))), ((h()) + (('\n' - '7'))));
  bar[0]['a'] <- + '\n';
}


{
  b((baz * (+ 25)), (boo(('\n'), - '\n', ('\'' mod 1))));
  j(- (- (n(z, baz(('7'), ('a'), main((7), + ((41 + 18)))), ('\n' mod 15)))));
  x <- ('\n' div '\'');
  while 25 = 'a' do a <- '\'';
}
