fun i(main, g : char; ref a, main, b : char[12][38]; ref j : int; ref c, m, e : int[]; e, d, x : int[0][37]) : nothing
fun n() : int
fun a(c : char[30]; baz : char[]; ref foo, h, f : int[25]) : int;

{
  while 13 > 22 do {
  while 'a' = 41 do {
  {
  while '\'' < '\'' do ;
  l <- d(c, (38));
  {

}
}
  k((i()));
  while 21 = 17 do h <- '\'';
  m <- d;
}
  return h;
  "bar" <- ('7' * 16);
  while 36 <= 22 do ;
  if 32 = 42 then {
  z();
}
}
  return;
  if 22 > '7' then i(d, - 8);
  g(- ((baz * (- 'a'))));
  "foo"[37] <- n;
}

fun x() : nothing;
fun y(ref foo, foo, baz : char[][32]; ref d : int[32]; i, j : char; i, a : char) : int

{
  ;
  return g(('7'), l((11 div 20)), ('a'));
  while 33 = 40 do if 26 > 'a' then while 3 >= '\'' do a <- 34;
  ;
}


{
  return n(('\n'), g['a'], - '7');
  m();
  ;
  return ('\'');
  {
  {
  if 16 > '\'' then if '\'' < 4 then {
  ;
  return ('7');
} else ;
  f(i((boo + (c['a'])), a, baz[- 23]), (('a' mod 18)), main(+ (j[+ 5])));
  return - 29;
  {
  n(((+ 18) * f), ((j((1 * 37), "Name:\t\"DouglasAdams\"\nValue:\t42\n")) * (- '\'')), main());
  return;
  if '7' > 26 then while '\n' > 'a' do return;
}
  if 25 # 13 then while 18 >= 3 do while '\'' < 2 do ; else {
  g <- - 2;
  while 15 # '\'' do "foo"['\''] <- '7';
  if 16 <= 18 then "Route66"['\n'] <- '\'';
}
}
}
}
