fun e(g, boo, boo : char[37]; ref d, m : char[][41][0]; foo : int; h, n : int) : nothing
var boo : char[41];
fun foo(d, baz : char[]; baz : int[40][16]; baz : int[]; ref l : int[]) : nothing
fun e(d, z : char[31][24]; ref l, j, x : int[]; ref foo : int[]; ref e, c, k : char; n, z, i : int) : nothing
fun bar(ref c : char[][28]; ref i, n, d : char[]; baz, y, b : int[]; x, h, g : char[][36][10]) : nothing

{
  return (6);
  j(n((('a' - '\''))), a());
}

fun a(x : int[30]; ref x : int[][30]; ref i : char; ref bar, a : int[23]) : char

{
  if '\n' > '7' then d <- 26;
}

var c : int;

{
  if '\'' <= 19 then ;
  ;
  l(- ((z - (('\n')))));
}


{
  ;
  ;
  if 24 < 'a' then {
  "Route66" <- - 38;
  while '7' >= 'a' do baz(('a'), b(), + 'a');
} else ;
  ;
  return;
}

fun c(ref baz : int; h : int[]; h : int[]; ref x, b, e : int) : nothing
fun c(bar : int; h, h : char[][22][7]; ref foo, n : char; b : int[]; foo, n, z : char) : int
fun bar(ref k : int[33]) : char;

{
  if 5 > '\'' then while 1 >= 13 do j <- 'a';
}


{

}


{

}
