fun bar(e, a : int; z, n : int; ref n, h, g : int[]; a, z : int; a, boo : int[]) : char
fun baz() : nothing
fun n() : int;
fun main() : char;

{
  {
  boo("Route66", (((30)) + (('a'))));
  boo <- ('\'' mod 'a');
  {
  return + 'a';
}
  while '\n' <= 32 do return 40;
}
}

fun x(g : int; ref foo, g : char[]; ref x : char[][37]; ref h, foo, bar : char) : nothing

{
  return (0);
  boo <- h();
  main((('7' div 31)), i(((33 mod '\n')), - (((('a' mod '\n')) + ((24 div '7')))), boo()), (b));
  ;
}

fun l(ref b, baz : char[][7]; a : int[][15]; ref k, z, f : int; k : char[][22]) : nothing
fun k(g : char[][13][23]; ref f, main, boo : char) : int;
fun z(ref g, l : int; ref x : char[]; ref d, b : char[]; ref h : int; ref i, baz, n : char[]) : int
fun h(ref y : char[][12]; m : int[]; ref l : int[31]; ref main, m, n : int[]; ref g : int[]) : nothing;
fun boo() : nothing
var k : int[31];
var a : char;

{
  boo();
  ;
  i <- foo(main(+ '\'', j[40], + 13));
  {
  if '\n' <= 34 then a <- 30;
  ;
}
  if 28 # 37 then {

}
}

fun h(ref z, j, h : char; ref g, h, foo : char[]; ref i : char[][10][9]; j, i : int[]; ref d, c : int[][29][20]) : int
fun f(ref h, e : char; h, x, j : char) : nothing
var l, f, e : char;
var d, f, a : char;

{
  if 0 >= '\n' then {
  ;
  if 35 <= 5 then {
  z(j(e(+ i, (a), "Route66"), - (i()), (a)));
  return boo;
  if 'a' > '\n' then return; else return 'a';
  return - 22;
}
  while 18 # 37 do ;
  while '\n' > 'a' do ;
  foo(- (((('\'')) mod (- 8))), (((21)) - (('\''))), i(((('\'')) * ((0)))));
} else {
  ;
}
  {
  k['\n'] <- ('a' mod '7');
  {
  return;
  main(j(+ (((('7' + '\n')) + ((32 + '\n')))), - i, (c())), l);
  e(("Route66" + (('7' mod 'a'))));
}
  main <- i;
  while 5 >= 3 do ;
}
  ;
}

var n, y : char;

{
  if 'a' <= '\'' then return 9;
  e(+ baz, h((f(('\n'), x)), + (d(k(x(- (- a), + z, z(boo, bar((k), (('\''))))), (((3)) * (('\n'))), - (x())), ((('7' + 6)) - (('7' div '\''))))), (boo())));
  b <- + 21;
  b();
  if '7' < 8 then {
  a();
  z(m[+ '\''], ((('7')) div ((28 + 10))));
  "Route66" <- x(('\''));
  while 'a' <= 'a' do if 34 >= 30 then while '\'' > 0 do while 4 >= '7' do while '\'' <= 31 do {

}
} else {

}
}


{
  {
  {
  if 10 < 23 then f((34), (40)); else return;
  return ('a');
  if '7' >= 16 then return 27; else j[8] <- '\n';
  return;
  ;
}
  f(g, (x));
  while 21 <= '\'' do baz <- 19;
  ;
}
  if '7' <= '7' then if 12 < 40 then f <- 37; else ;
  y();
  return (33 mod 7);
}


{
  if '\n' > 24 then if 22 <= '\'' then c('\n', 24, 'a'); else {
  if '\'' < 14 then c(- '\'');
} else main(('7' + 2), x());
  {
  {
  e <- + '\n';
  while 33 = 32 do {
  while '\n' # 16 do {

}
  baz(a, y);
}
}
  l <- c((4 - 11));
  ;
  while '7' >= 'a' do if 3 < '\'' then "foo" <- 1; else ;
  return ('\'');
}
  return "Name:\t\"DouglasAdams\"\nValue:\t42\n";
}


{
  n((z));
  {
  if 'a' < '\n' then if '\'' < 'a' then return; else if 'a' < 'a' then while '\'' > 14 do if 'a' <= 16 then if 38 # '\'' then ; else while 15 < '\n' do x('7', 38, 10); else j('a');
  if 'a' = 'a' then if '\n' = 40 then if '7' > 'a' then {
  {
  {
  {
  ;
  ;
  boo <- (4);
  return;
}
  return;
}
  ;
  h(j[(37 mod 2)], (a()), (foo mod ((23))));
  return ('7' - 14);
}
  b(((35)), - (x(((20)), ((('7')) + (b())), + c)));
  return (28);
  {
  j <- boo(- '\n', + '7');
  return j(('\''), foo(), m((3), - '\n'));
}
  d <- baz((10 mod 32), e['7'], (18 + 17));
} else ;
}
  while 34 < '\n' do z();
}
