fun main(ref bar, j, k : int[][0][31]; boo : int[10]; ref j, m, i : char; m : char[]) : nothing

{
  while 42 >= 17 do {
  "Route66" <- (24);
  while 7 # 31 do while '\n' > 'a' do {
  {
  ;
  if 5 >= 'a' then ;
  while '\'' < '\n' do l();
  ;
  "Route66" <- z();
}
}
  if 15 <= '\n' then {
  while 'a' <= 11 do if 'a' = '\n' then return '7'; else return;
} else while 30 # 0 do z[16] <- 33;
  {
  if 13 = '7' then b((25), e((19), bar['\n'][33], + '\''));
  {
  {

}
  z(- ((g(y(), (34), foo))), ((f("Name:\t\"DouglasAdams\"\nValue:\t42\n"[40], (19 + 'a'), - '\n')) * ((4 + 39))), ((24)));
  ;
  {
  c <- (7 mod 15);
  bar(c((((33)) - (c(('\n'), c(('a'), - 35), ('7' mod '7')))), main, ("Route66" div ((0)))), (- 32));
}
  return;
}
  ;
  while 1 >= '\'' do if 'a' < 15 then g <- 17;
  return ('a');
}
  return;
}
  b[13] <- (1);
  ;
}
