fun bar() : nothing
fun h() : char
fun m(bar, h, baz : char[]; ref j : int[]; ref e, e : int) : char

{
  ;
  d((('7' div 28)));
  {
  if '7' # 31 then ;
  while 1 > 29 do x <- 0;
  b <- c;
  return ('\'');
}
  ;
}

fun h(ref c : char[][26]; ref m, f : int[]; ref y, g, e : char[]) : nothing
fun a() : int
fun main(g : int) : char
fun m(h : char[][42]; i, main : char; x : int[]; ref foo, c, g : int[][1]; l, c, j : int[6]) : int
fun j(ref x, bar : char[36]) : nothing;

{

}

var l, boo : int;

{
  if 39 <= '7' then return '\'';
  while '\n' # 'a' do return;
  c <- m;
  while 17 <= 37 do while 25 # 23 do return;
  z <- foo;
}

fun g(ref n : char[10]) : nothing
fun a(ref j, f : int[]; ref main, a, l : char) : char
var c, boo, h : int;

{
  return;
  while 24 > '\n' do ;
  "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- ('\'');
  {
  {
  if '\n' <= 6 then c <- 18; else while '\n' = 2 do {
  {
  {
  if 39 <= '7' then {
  if 19 # '\n' then boo(- 16); else while 14 < '\n' do main(23, '\'');
  {
  while '\n' <= '7' do "bar" <- '7';
  {

}
}
  ;
  {
  c(((x((39), ('\n' mod 8), + 'a')) * h), ((- '7') * (- 33)), + ((boo div z)));
  y((m(a, m)), + (((- 7) + (('\n' * 20)))), (y - (('\n' * 34))));
}
  {
  baz <- boo;
}
} else g <- 37;
  "bar" <- + 'a';
  if 41 # '7' then baz(boo(+ 'a')); else ;
  while '\n' # 12 do if 30 # 26 then {
  if 30 >= '\n' then return; else ;
  while '\'' >= '\n' do j <- 24;
}
  ;
}
}
  while '\n' = '7' do return '\'';
  c(foo, - (main(((('\'' + '\'')) * (- 31)), e(f(), x, (('a'))), + (- (('\'' mod '\''))))), f);
  if 37 <= 7 then return;
}
  {
  {
  l <- ('a' * '\n');
  {
  return (37);
  {
  y();
  x['\''] <- l();
  if '\n' > 'a' then ;
}
  while '7' > '7' do ;
}
  n(((('7' div 1)) div (j("bar", n[36]))));
}
  ;
  if '\'' >= 'a' then return '\n';
  i(((('a' + 35)) * (- 40)), - (c()));
}
  {
  k(("Name:\t\"DouglasAdams\"\nValue:\t42\n" mod ((30))), i("Name:\t\"DouglasAdams\"\nValue:\t42\n", d(+ (- (+ ((33)))), ((h((24), ('\'' - '\''), a)) * b)), f), boo(foo(), f));
  while 36 > '\'' do x(('\'' + 17), + 9);
}
}
  {
  {
  if 13 <= 'a' then main <- '\'';
}
  return;
}
}
}

var m, boo : char;

{
  ;
  while '\n' = 34 do ;
  {
  if '7' # '\'' then if '\n' > 31 then m[3] <- '7';
  return i(foo(+ '7', (34), ('\n' * '\'')), l, c);
}
  ;
}

fun baz() : nothing
fun e(g, e : int[8]; boo, b, e : int[34]; ref b : int; ref h, d : int[]; ref m, d : char[]) : char
var foo, i : char[29];
fun g(foo, boo, z : int; f, y : int[]) : nothing
fun b() : nothing
fun i(i, e : char[][42]; ref d, l, a : char[36]; ref h, x : int) : nothing;
fun j(z : int[20]; ref y, b : char[][38]; ref i : char[26][35]; boo, g, f : char) : nothing
var d, m : int[21];
var e, k : char[36][37];
fun d() : int;

{
  if 32 = '7' then i <- 5; else return 14;
}


{
  y();
  z <- (9 mod 33);
  l((k[33]));
  if 26 # 17 then baz <- '7'; else ;
}

fun l(ref l : char; ref l : int[8]; ref e : char[36]; bar : int[][30][21]) : int
fun k(b : int[][36][5]; ref a, c, x : char[]; ref m, z : char[]; f : char[40]) : nothing

{
  {
  return;
  if '7' <= 21 then l();
  d("Name:\t\"DouglasAdams\"\nValue:\t42\n");
}
  {
  ;
  ;
  return;
  ;
}
}


{
  l((c));
  if 18 < '7' then while 10 >= '\n' do if 32 >= 10 then ; else while 'a' >= 10 do if 'a' = 21 then return 'a'; else y <- 8;
}


{
  return c((15 + 0));
}


{

}

fun i(z, x : char; ref m, y, h : int[][13]; foo, x, c : char) : nothing
fun i(boo : char[][13]; y, f, main : char; baz : int) : nothing
fun i(j : char[][1][9]; ref h, foo, n : char[20]; ref f : char; ref a, d : int; ref f, boo : char[][8][23]) : nothing;
fun a(ref e, main, x : char[]; ref j, d, m : char; ref z, boo : int[]) : nothing
fun n() : int
fun bar() : char
fun f(b, c : char; ref main, y, f : char[]) : nothing

{
  e <- ('\'');
  ;
  return ('\n' - '\'');
}

var f : int[38];
fun a(j, k : char[][15]; ref h : int; ref k, foo : int[9]; ref c, n, h : char[]; ref main, j : int[19]) : int
var i, c, h : char;

{

}


{
  return;
  while 'a' <= 41 do {
  if '\'' # 'a' then while 14 > '7' do return '\n';
  while 'a' < '\n' do i['7'] <- '7';
}
}

fun baz(ref y, l, k : char[]; k : char[]; baz, y, main : char) : nothing;
var z : char[9][26];

{
  {

}
  return;
}

fun c(ref j : int[][28]; ref baz, k, k : char[][3]; d : char[]; b, baz, k : int) : int
var c, z : char;

{

}

fun c(ref n : int[]; ref z, h : int[5]; boo, x : int[][9]; ref y : int[]; ref z : char) : char

{
  while '\n' <= 'a' do ;
}


{
  ;
  ;
  while '\'' > 3 do {

}
  ;
  {
  while '7' = '7' do while 20 <= '\n' do if '\'' # '\'' then while 18 > '\'' do ;
  if '\n' > '7' then f(+ '\'');
  while '7' = '\n' do {

}
  if 28 > 33 then {
  {
  d();
  n();
  n(+ (((('7')) * (z()))));
}
  if 38 > '7' then d <- '\'';
} else while 'a' # 'a' do if 25 # 14 then m('\''); else if 3 # 25 then if 'a' > 35 then ; else n('a');
}
}


{
  if 38 = 12 then while 28 # '\'' do b('\n');
  c <- h();
  if '\'' # '\n' then d((42 * '\'')); else ;
}


{
  return;
  {

}
  ;
  while 9 < 35 do h(k, h);
}


{
  c(bar(b()));
  while '7' > '\n' do if 'a' >= 23 then if 28 > '\'' then {
  {

}
  while 'a' = '7' do if '\n' > 27 then main('7', '\n'); else ;
  if 38 # 9 then if '\n' > 39 then if '7' > 28 then ; else while 14 < 38 do {
  ;
  ;
  h <- i(g(f, n(baz(('\n')), ('\'' - 18)), ('a' - '\n')), "bar"['7']);
  while '7' > '\n' do n <- 4;
}
  ;
  f <- - 31;
} else main(); else while '\'' > '\n' do while '\n' >= 42 do ;
}


{
  ;
  h(((('7')) - (i(m(- 17), ('7'), ('a' + 39)))));
  g(+ (l(foo, ((19)))));
  {
  if 21 = 9 then ; else return;
  while '7' = 16 do {
  ;
}
  if 9 <= 21 then e <- '\''; else while 14 # 4 do if 22 # '\n' then {

} else d(20, 13);
  "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- - '7';
}
  baz((n()));
}

fun l(ref k, k : char[3]; ref z, f, c : int; l : int[]; ref e : int; z, b, e : char) : nothing
fun i(d, k, bar : char) : nothing
fun m(baz : int; ref bar : int[]; ref h, foo, h : int[37]; x : int) : nothing
fun z(foo : char; d, l : int[]; x : char[]; main, c : int[][37]; k, j : char[18]) : int
var j, l, b : char;

{
  baz <- foo(- 2, + 13, + '\'');
  foo();
  ;
}

fun c(foo, d, x : char[37]; ref z : char[11][9]; boo : char[3][8]; ref z : char[][32]; boo : int) : int;
fun d(i, e : int[][10]; e, e, a : int[][24][39]; ref n : char; ref e, boo : char[8]; ref h : char[][27]) : int;

{
  a(((15)), (d + (+ 28)), main());
  if 37 < '\n' then {

} else e <- '7';
  i();
}

fun main(j, j, e : char[][5]; g, boo, n : int[]; ref bar : char[][0]; b, l : char[][14]) : nothing;

{
  {
  l(- (- bar), m);
  l(((k(e(), f, g())) * x));
}
  {
  c <- j(j, ('7' div '\n'));
  l <- - 20;
  return;
  if 8 # '7' then foo <- '\'';
}
  boo['\''] <- boo;
  if 31 < 37 then ; else x();
}

fun k(h : int[]; boo, y : int[]; ref foo, a : int[30]; g, bar : char[]) : char
fun c(ref c, j, bar : int[8]; k : int) : int
fun y(ref bar, z : char) : nothing
var d, h : char[39][23];

{
  if 30 > 'a' then if 40 # '\'' then {
  return;
  return + 'a';
}
  if 'a' <= 2 then n['\''] <- '7';
  if 11 >= 27 then foo <- 41; else c <- 26;
  ;
  return ('a');
}

fun boo(a, bar : int[]; ref k : char[][21]; ref k, z, m : char[]; n, x, n : int[11]) : nothing;

{
  {

}
  e <- (6);
  {
  baz <- (42);
  h(- ((((1)) * ((4)))), ("bar" * ((22))), main);
  ;
  ;
  ;
}
  d['\'']['7'] <- a(boo, f(- 20));
  ;
}


{
  {
  return;
}
  while '\n' # '7' do while '\'' >= '\'' do {
  g <- (27 * 3);
  if 3 > '\'' then ; else {
  foo("Route66", ((e((26 mod '\n'))) div (('a' * 13))));
}
  ;
  if 22 # 40 then baz <- 21; else {
  while '\'' > 21 do f <- '7';
}
  return;
}
  while '7' <= 'a' do return;
}


{
  {
  ;
  return ('\n' + 6);
  {
  ;
  d <- h();
  n <- n;
  return;
  while 34 = 27 do {
  if 15 >= 25 then if '\'' = '7' then while 'a' >= 25 do n(21, 13); else while 22 > '\n' do c(7, 3, 14);
  {
  ;
  ;
}
}
}
  d <- (2 div '\n');
}
}

fun f(c, x, m : int[]; ref a : int[]; b, i, baz : int[][26]; ref i : char[]; ref c : char) : nothing
fun d(ref x, b : char; d : int; ref n : char[]; ref foo, c : int[][14][16]; y, baz : char) : char
fun m(ref boo, g, z : char[36]; ref h, i : char; ref c, l, d : int[]; k, h, l : int[]) : char
fun f(z, i : int; bar, m : int[][37]; boo : int; a, j, m : char[4]; ref z, e, k : int[][28]) : nothing;
var d, z, h : char[19][16];

{
  ;
  return d(+ 3, ('a' + 22));
  c(+ (+ (+ (- 41))), x(e(y(), ((('a')) + (d(- 22, j))), ((4 - 'a'))), (+ 13), + (((+ 25) * y))), ((('a' - '7')) - (e())));
  bar <- + 28;
  "foo"[25] <- x(a(), boo(c((33)), bar((15 div 27)), bar(('7' * 18), + '\'')), ('\n' mod 13));
}


{

}


{
  {
  a();
  while 15 < 33 do return 'a';
}
  return d;
  {
  {
  while 35 >= 15 do foo <- 15;
  if 14 # '\n' then while 32 > 'a' do ;
  f(bar, g());
  ;
  ;
}
  return;
  ;
}
}


{

}


{
  return;
}


{
  y((+ 31), ((4 - 42)));
  return;
  return x(('7' div 9), ('a' mod 'a'));
  return;
}
