fun e(baz, baz : char; c, e : char[]; e, h : int) : int
fun boo(a : char[2]) : nothing
fun c(ref n : char[][11]; ref main, j, j : int[][3]; ref i : int[][36][21]; ref z, main : char[]; j, k : char[]) : nothing
var e, c : char;

{
  b((+ 27), y, j);
  a(j(((l(baz(d(('\'' * 35), + 37, + '\''), "foo"))) * ((4))), ((foo(boo)) * baz), ((baz((4 - 39), - 32)) * (('\'' - 28)))));
}

fun h(l : char; ref main, y, l : int; bar, y : int[]; ref baz, e, f : char[][25]; boo : int) : nothing;
fun boo(e, foo, l : int; ref g : char[]; i : int[]; i, a : char[][16]) : char

{
  while 31 <= 32 do ;
  while 'a' = 'a' do return;
  if 19 <= '\'' then if 2 >= 17 then while '\n' >= '\'' do k('\'');
  while '\n' > '\'' do x((35 * '\''));
  {
  return (32);
  while 9 < 'a' do if '7' < '\'' then {

} else if 11 = 33 then return;
  {
  return j;
  baz(h(), n);
}
  while 2 >= '7' do ;
  if 14 > 40 then {
  {
  return (34 mod '\n');
  if 30 # 'a' then return; else {
  ;
  while '7' < 19 do return;
}
  f();
  while '\n' > 30 do l <- 1;
}
  return;
  if 19 < 21 then n(); else ;
  if 42 <= '7' then if 'a' <= 38 then ; else while 21 # '\'' do {
  b <- + 7;
}
  "Name:\t\"DouglasAdams\"\nValue:\t42\n"[3] <- ('a');
}
}
}


{
  {

}
  ;
}


{
  if 33 > '\'' then {
  "bar" <- bar;
  while 1 <= 32 do return 20;
  baz <- - 35;
}
  d(((- 8) * (('\n' * 38))), ((l(main)) + ((31))));
}
