fun n() : int

{
  {
  return;
  {
  while 5 < 4 do "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- 32;
  j(- (- (foo())), y(main, baz(bar()), ((+ '\n') div ((20)))));
  g(((1 * 1)), j);
  n();
  b <- (41);
}
}
  {
  ;
  while 'a' <= 0 do a(- '7');
  if 21 <= 28 then z <- 'a';
  while '\'' < 0 do if 4 # '7' then if 19 > '\'' then if 39 < 'a' then {
  while 22 <= '\n' do return;
  ;
} else return; else ; else c();
  if 7 > '7' then j <- '7';
}
  {
  return;
  {

}
  if 18 >= 'a' then i <- 0;
}
  {
  baz <- ('\n' - '7');
  bar[35][8] <- "foo";
  while 12 > 6 do if 'a' >= '\'' then i[10][18] <- 30;
  f();
}
  ;
}
