fun bar() : nothing
fun n(f, h, baz : char[17]; a : char[38]) : char
fun m(n, f, x : char; i, a : int[]; foo, z : char[]; ref d : char[][14]) : nothing

{
  "Route66" <- ('\'' mod '\n');
  ;
}


{
  ;
  if 'a' < 29 then return '\n';
}

fun m(h, b : char; g : char[11]; boo, a : char; ref b, z : char[]) : nothing
fun bar(b, a : char; a : char[][32]; x : char[]; ref baz : int) : nothing

{
  ;
  "Route66" <- - '\'';
  while 'a' <= 35 do if 28 >= 40 then {
  return;
  {
  return;
  ;
  if '\n' <= '\n' then ; else if 8 >= 'a' then if '7' <= '\n' then if 27 <= 31 then while 4 < 17 do while '\n' <= 11 do if 32 = 7 then return; else if 25 < 34 then ; else ;
  ;
  while 4 = '\n' do if 12 <= 37 then y(36);
}
  if '\n' # 'a' then y <- '7';
  while '\n' <= '7' do l <- 18;
} else while '7' = 21 do while 26 # 21 do return;
}

fun i(ref l : int[]) : int
fun f() : char;
fun h(ref bar : char) : nothing
var d, i : char;
var bar : char;
fun a(ref l : int[][9][32]; i, x, k : char) : int;

{
  if '\'' <= 26 then ;
  {
  while 41 > '7' do {
  if 8 > '7' then {
  ;
  ;
  {
  d((y div l));
}
  {
  {
  return y();
  while 'a' > 35 do return;
  y();
  while 23 = 17 do return;
  {

}
}
  "Route66" <- ('7');
  n((e), b(z(a, baz(d, (('a')), (+ '\n')))), ((- 6) + (y((12 mod '\'')))));
  if 10 <= '\n' then if 26 < 24 then if '\'' < 19 then n <- 5;
}
}
  ;
}
}
  y <- foo(- 'a', (8));
  return d[3];
}


{
  if 'a' > '\n' then while 'a' < '7' do "bar" <- '\n';
  baz <- i;
  z <- main(- 'a', - '\'');
  return i;
}

fun a(ref f, e : int[][20]; f : int[]; i, a, baz : char[25][15]; x, l : char[21]; m, d : int[2]) : int

{
  a <- foo;
}


{
  {
  return + '\n';
  {
  {

}
  if 7 = 18 then if '\n' <= '\'' then if '7' = '7' then {
  while 'a' > '\'' do k <- '7';
  d();
} else return; else ;
  boo((- '\''));
  m();
  bar <- h['\''];
}
  {
  {
  {
  {
  return;
  x <- - '\n';
  ;
  {
  if 22 < 13 then ;
}
  {
  boo((('\'')));
  if 22 = '7' then l <- '\'';
  ;
}
}
  return "Route66";
  while 25 # 0 do k(b);
  return y((19 * 34), boo);
}
  return;
  {

}
  {
  ;
  {
  if 8 < 29 then bar(- '\n', ('\'' * 29)); else while '7' <= '\n' do z <- 12;
  h(a(- (((e((33 + '7'), - 19, boo)) mod (+ '7')))), y(((('\n')) div (('7' + 26)))));
  b(n);
}
  ;
}
}
  if '\'' > 31 then ;
  if '\n' <= 39 then if 19 <= 28 then if 10 <= '\n' then {
  c <- ('\'');
  {
  while 3 < '\n' do f(- '\n');
  bar((((18 mod 23)) mod (+ 11)), ((('\n')) div (('a'))), (('\n')));
  k <- ('\n');
  while '\'' = 16 do {
  while '7' < 9 do return '7';
  i <- + '\'';
}
  {
  while 'a' > 31 do n <- 24;
  return;
  return;
  ;
}
}
} else {
  main <- ('7');
  ;
  return ('7');
  {
  m <- ('\'' - '7');
}
  while 0 # 16 do ;
} else {
  y <- m['7'];
  return;
}
}
  ;
  return;
}
}

fun i(ref y : int[][34]; ref c, e : int[]; ref c, x, n : int[][34]; ref d, m, y : int) : nothing
var y : int;
fun g(boo : int[][30]; ref h, z : int[][6]) : nothing;
fun y(bar : char[][6]) : nothing

{
  b(g, (('\'' + 15)));
  ;
  {
  i((d), + (((39 + '7'))), + (((('a')) div (+ 30))));
  d(b((('a')), foo()), m(l(c(), ((- 21) * d)), (g), main), boo(i[baz], h()));
  if 16 = '\'' then while 24 >= 28 do while 'a' >= '\'' do while '7' >= '\'' do n['\''] <- 29; else if 38 >= 'a' then m('a', 'a', 22); else n(28);
  ;
  if 38 <= 32 then c <- 17; else j();
}
}


{
  while 24 = '7' do boo <- 'a';
}


{
  {
  a(x(((('a' div 'a')) - (j())), (b * (- 'a'))));
}
}
