fun y(baz, l, z : char; ref bar, e : char[34]) : int
fun m(m : char[][1]; d : char[]; bar, i : int; ref z, e, m : int) : nothing
fun n(f, c, e : int[39]; y, l, h : int; ref x, f : char[][19]) : nothing
fun f(k, e, k : int[][26][35]; ref d : int[][5]) : nothing
fun baz(m, k : int; ref e, foo : char[]; ref x, main, g : int[]) : int
var bar, main : char[38];
fun n(ref z : char[17][18]) : nothing
fun baz(bar, f, foo : char[][32]; ref a, i : int; ref i, z : char) : nothing;

{
  return;
  main <- y(i, - '\'');
  ;
}


{
  g((e), ((('\n')) * (('7' + '\n'))), k(baz(+ g, d), e, ((i()) * (g[21]))));
  return + 24;
  x['\''] <- ('\n');
  {
  c <- (31);
};
  {
  j <- c[15];
  b(- x);
  {

};
};
}

var j : char[11];

{
  {
  return h;
};
  {
  {
  z(- y);
  c(((21)));
  {
  ;
  z <- (28 - 1);
};
  if 27 <= 20 then bar <- '\n'; else if 16 <= 20 then y <- 27;
};
  {
  while '7' < 23 do ;
  d();
  boo <- e(('\n'), (10));
  ;
};
  return n;
  if 4 = 31 then while 1 <= 19 do k('a');
};
  a(c, "Route66");
  {
  while '\n' <= 3 do c[3] <- '\n';
};
  z(((10)), foo(+ (((f(('a' * 3), "bar"['7'], main("bar", - 10, ('\'')))) div (('\n' - 15))))), + (((main['\'']) mod j)));
}

fun h(ref h, k : char[][11]; x, main, h : int[]; i : int) : int;
fun z(ref h : int; m, c : int[]; y, m : char; ref j, h : int[8]) : nothing
fun y(ref g, b, g : int; n, j, x : int[]) : char
fun boo() : nothing;

{

}

fun l(n, boo, b : char[1][14]; ref main : char[][28][39]; a : char[][6]) : nothing;

{
  ;
  if 20 <= '\n' then {
  m <- bar;
  if 22 < 0 then ; else while '\'' < '7' do while '7' # 16 do while '\n' = 36 do while '7' # '\n' do ;
  return;
  if 42 <= 'a' then if 25 <= 24 then x(13);
};
  m(((('a')) div d), main(x), ((20 div 39)));
  ;
}


{
  while 32 <= 0 do b(('\n' * 0));
  ;
  b <- g(x(l()), i(('7')));
  {
  while '\'' = '\'' do {
  boo();
};
  z <- k;
};
}


{
  while 'a' > 'a' do x(k(m(('\n' * 'a'), - 20), + 23, (42 div 15)), (13 mod '\''), e);
  if 20 > 31 then {
  e(foo, (((35)) * y));
}; else while 42 # 21 do f(40, '7', 26);
  ;
  {
  ;
  ;
  bar <- l(h);
};
  if 9 # 20 then {
  {
  if '\n' = 36 then {
  ;
};
  ;
  if 17 # 'a' then ;
  d(bar, x[(24 - 3)]);
};
  b(f);
  boo(x(- (+ ((17)))), j, (('\'')));
}; else {
  return c(x(j((4), f(('7'), (33)), b)), "foo"[0][27], n);
  while 10 > 29 do x((15 - '\''), ('\'' * 20), l());
};
}


{
  ;
  ;
  {
  if '7' < 39 then while 16 # 12 do ; else if '7' <= 14 then while '7' > 4 do ;
  if '\n' <= 25 then while 'a' < 42 do ; else foo <- '\n';
};
  while '\'' # '7' do n(+ '\n');
}
