fun n(ref m, m : char[][19]; bar, l : char[10]; ref m, baz, foo : char; boo, f, k : int[]; foo : char[]) : char
fun n(baz, e, c : char[]; ref f : char[]) : nothing
fun z(ref main : int[31]; n, n : int[][32]; j, c, m : char[1]; ref boo : int; boo : char) : nothing
fun k() : nothing
fun k() : nothing;
fun i(ref i, main : char; h, y, bar : char[39][39]; ref d, boo, e : char[41]; g : int; f, main, boo : char) : int
var j : int[31];

{
  return z(c(), ('\''), ('\n' + '\''));
  z <- ('7');
  while 33 > 6 do x <- '\n';
  if 34 > 11 then a(); else a <- 4;
}


{
  return;
}


{
  if 29 < '\n' then if 38 > '\n' then ; else {
  while 2 = '\n' do y();
  {
  return;
  {
  while 33 >= '\'' do d(z(), ('a'), x(('7' + 3)));
  return;
  ;
  return foo['7']['a'];
}
  b[19] <- - 8;
  while '\n' <= 12 do {
  ;
  a <- "bar";
}
}
  if 'a' # 31 then ;
} else return 9;
  return "bar";
  while 17 = 10 do return '7';
  return;
  while '\'' < 22 do k();
}

fun k(ref n, f, g : char[]; h, m : char[5]) : nothing
var l : char;

{
  {
  c("bar");
  y();
}
  while '\'' # 19 do ;
  ;
  j((('a')), (a['7']), - (bar(bar, - (+ bar), (g mod (x(+ '\n', - '\''))))));
  foo <- + '\'';
}

fun k() : int
fun c(ref foo, g, g : int[]; ref z, c, b : int[]; ref h, j, j : char[][28]; ref d, j, h : char[0]; ref d, k : char) : char
var c : int;
fun m(ref x, f : char; foo, n : char[31][24]; i, l, foo : char[]; boo, h : char; ref y, z, b : char[14]) : nothing
fun e(main, x : int; ref d, z : int[]; z : char; ref boo, foo : int) : nothing

{

}


{
  while '7' # 15 do {

}
  j(c(z("bar")));
  while '\n' < 40 do e[38] <- '\n';
  h <- + '\n';
}

var a : int[22];

{
  g <- f;
  while 31 <= '7' do ;
  b(((('\'')) mod main), a());
  bar(l((((15)) + (j(a))), - (a(+ k)), - b));
  baz(e, ((('7' div 30)) + "foo"), - b);
}


{
  return - '\n';
  return;
  {
  {
  {
  ;
  ;
  j <- ('\'');
  return n(f(f(- 42, + 15, (11 - 'a'))));
  if 4 = '\n' then d(h);
}
  ;
  ;
  while '\n' <= 18 do z("foo");
  if '\n' >= 29 then return;
}
  ;
  c <- (34 * 'a');
}
  d <- baz;
  while 26 <= '\'' do if 37 = 'a' then {
  return ('a' mod 2);
}
}


{
  if '\n' <= 14 then while 'a' > 26 do ;
  y <- y;
  f <- - '7';
}

fun i(n, g, i : char[][26][33]; ref baz, h, baz : char) : int
fun b(ref f, c : int[]; ref boo : char; i, m, b : char[][24]; a, y, g : int; i : int[2]) : char
fun j(ref i, z : int[][36]; boo, i : int; ref main, y, d : int) : nothing
fun k(e, boo, main : char; ref a, k : char[]) : char
fun d() : nothing
fun baz(bar, h : int; ref y : char[2]) : int
fun c() : nothing
fun j(h : char[27]; y : int) : int
fun h(ref z, x, m : int; ref m, k, n : char[][13]) : int
fun boo(x, j : char[]) : nothing

{
  {
  ;
  while 3 # '\'' do if 39 > 33 then return 24; else z('\n', '7');
  return;
}
}

fun l() : int
var j, h : int[42];
fun d(main, boo, main : char[]; bar, baz : int) : char
fun z(n : char[][22][41]) : nothing;
fun x(ref b, j, baz : char[][17]; k : int[][40][27]) : char
fun bar(ref m, baz : int[29][30]; ref f, boo : char[35]) : nothing;

{
  return;
}

var boo, main, main : char[21][2];

{
  {
  {
  ;
  e['7'] <- ('a');
}
  ;
  ;
}
  ;
  y(h);
  if 16 <= 29 then if 7 >= 18 then m('a', '7'); else ; else while '\'' >= '\'' do c(0);
  return - '\n';
}

fun d() : nothing
fun baz(main : int[]; z, a, d : int; i, m, n : char[]; ref h, j : int) : int
fun boo(ref f : char[0]; ref foo, e, main : int; z : char[27]; j, main : char[]) : char
fun boo() : nothing
fun b(i, f : char[15]) : nothing
var m : char[8];
var i, a, l : int;
fun e(ref foo, baz, e : int[40]; a, y : int[5][30]; ref a : int; ref bar : int[]) : char
fun main(ref bar, h : char[10][4]; ref z, e, f : int[29]; ref l, main, g : int[26]; ref e, main, f : int[27]) : int
fun b(a : int[][38]; bar, bar, g : char) : int
fun x(ref x, x, boo : int[20][7]) : char
fun y(baz : char[][28][19]; ref d : int[38]; j, baz : char; ref c, k : char[][28]) : nothing
fun k(main, h : int[2]; ref y, foo, h : int[29]; y : char[]) : int

{
  c(- a, j(((a((37), ('7' + 'a'), c(+ 22, l(e(- 12)), - '7'))) div (x(h(i(('a'), foo(('7')), (27))), boo()))), - (c())), l());
  {
  if '7' < 'a' then ; else z();
  l[30] <- (11 * '\n');
}
  {
  {
  ;
  j(h, e(d(((c((2 - '\n'), + 22)) mod (h())), (g((0 mod 1))), ((f(('a'), j)) + (+ '\''))), ("Name:\t\"DouglasAdams\"\nValue:\t42\n")));
  while 37 <= 23 do y <- 19;
  return (5 * '\'');
  n();
}
  f("bar", (- '\''));
  ;
  ;
  n((('7' * '7')), + (((m((25), ('7'))) * (n(+ 12, "bar", i("Route66"))))));
}
  b(+ (((- 'a') - c)), bar());
  ;
}

fun m(e, m : char; ref k, f, main : char[]; l, n : char; ref z : char[][16]; g : char[]) : char
fun boo(l : char[]; ref l, f : int[][40]; n, bar, y : int[][30]) : char
fun e(i, l, j : int[][24]) : char

{
  z();
  {
  foo <- (26);
  while '\n' # 6 do {

}
}
  b <- (24);
  ;
  bar <- (28);
}


{
  while 35 <= 30 do return 'a';
  f();
  ;
  {
  if '\n' = 'a' then ;
  ;
  ;
  n <- + 42;
  ;
}
}


{

}

fun z(ref e, foo, a : int[][13]; ref baz, foo, l : char[][13]; h, bar, n : char; boo, z, bar : int[32]) : char

{
  l((('\'' * 36)), - "Name:\t\"DouglasAdams\"\nValue:\t42\n");
  ;
  ;
}


{
  if 'a' = 9 then foo[15] <- 10;
  ;
}

fun g(baz : int[27]) : int
var d : int;
fun bar(baz, y : char[][1]) : int;
fun a() : nothing

{
  {
  ;
  j <- e;
}
  if 'a' = '7' then ; else ;
  g();
  {
  {
  l();
  ;
}
}
}


{
  j <- ('7');
}


{
  baz((b(f(('7'), ('\''), b), - '7', ('\'' div 16))), l((((5 * 21)) + n), z));
  while '\'' <= 32 do j <- '7';
}

var h, m, m : int;

{
  {
  bar <- baz();
  ;
  h <- (10 div 0);
  i <- (1 + 4);
  return d;
}
  {
  if '\n' <= 12 then {
  return bar("Name:\t\"DouglasAdams\"\nValue:\t42\n", + 'a');
  b(+ (+ ((33))));
} else ;
  main((((36)) * x));
}
  i <- ('7');
  while 35 <= 15 do if 24 >= 22 then h();
}

fun i(ref foo : int[36][37]) : int
fun y(ref main, g, foo : int[]; ref h, z : char[]; y, f : int) : nothing
var n : int[33];
var j, f : int[29][8];
fun l(m, foo : char[]; ref e, h, g : int[]; l : int; y : char[30][18]; m, i : char[]) : char
fun c() : nothing

{
  while 25 >= 'a' do ;
  bar();
}

fun k(ref y, c, bar : int[][33]; a : int[22]; bar : char[4]) : nothing;

{
  if '7' > '7' then return; else return 30;
  "Route66" <- (21 div '7');
  {

}
}


{
  if 22 < 14 then while 4 > '\'' do return;
  {
  d <- - 10;
  y <- i;
  {

}
}
}

fun z(baz, x : int[14][24]) : int
fun l() : nothing

{
  j(((c("bar", (24))) * (('7'))), "Route66", i(y()));
  return k(('\n'));
  n(m(((36)), (- 'a'), - (k())), n, + (+ z));
  z['a'] <- foo(j(d), ('\n'));
}

fun y(foo : char[][39]; ref a, b : char[][25][37]; n, y : int[][36]; ref c : char; d, a, foo : int[32]) : nothing;
fun m(ref boo, a : char; foo, d : int[]; b : int[]) : nothing
fun g() : nothing
fun b(n, n : char[23][23]; j, z, y : char; c : int; ref f, boo : int[][37]; bar : char[27][28]) : char
fun y(e : char[]) : nothing

{
  return n[7];
  z(- ((+ 18)));
  boo();
}

fun x(ref i, f, main : int[1][2]; i, e, x : char[]; ref main : char[16]) : int
fun f() : int
fun j(e, y : char; i, c, c : char) : char;

{

}


{
  return;
  return;
}

fun d(ref l, y : char[34][5]; ref j : int[]; ref c : char[][41]) : nothing

{
  if 38 < 27 then main <- '7'; else bar <- 'a';
}


{
  i <- - 'a';
  while 8 >= 28 do while '7' >= 'a' do {
  while 31 # '\'' do ;
  while 20 >= 31 do {

}
  while 'a' # 'a' do e <- 37;
  while '7' < 10 do if '\'' = 31 then f(13);
  if 39 > 'a' then b <- '7'; else if '7' <= '\'' then {
  return j;
  while 'a' > 28 do return;
  if 30 = '\n' then g(- '\n', l(baz['a']), j(foo));
} else ;
}
  if '\'' > 18 then return; else return '\n';
}


{
  if '\n' > '\n' then z <- '\n'; else z[22] <- 32;
  l(((27)), "Route66");
  foo <- ('7');
  ;
}

fun y(ref y : int[39]; y : char[][25]; ref l, l : int; a, k, d : char[12][11]) : int
var b, foo : int;

{

}


{
  ;
  return;
}


{
  l <- ('7');
  ;
  if '\n' >= 'a' then while '7' = '7' do e(2, '7', '\''); else {
  h(n(), + (+ "Name:\t\"DouglasAdams\"\nValue:\t42\n"));
  return ('\n');
  ;
  {
  while '\n' < '7' do ;
  if 36 # 41 then return 'a'; else ;
  if '\'' = 24 then if '\'' <= '\n' then "foo"[1] <- '\''; else ;
  b();
}
}
  ;
}


{
  {

}
  ;
  ;
  f(a, m());
  return;
}


{
  ;
  ;
  ;
  if '7' >= '\'' then if 33 = 'a' then return 'a'; else {

} else while 'a' = '\'' do z(13, '\'', 31);
  if '\'' >= 25 then g(- 22);
}


{
  "foo" <- - 30;
}


{
  n <- ('\n' * 33);
  c(+ (((('a' + 38)) * "bar")));
  ;
}

fun main() : char
fun i(f, n, n : char; g, i : char; ref x, n : int) : int;
var j : int[11][13];

{

}


{
  bar();
  i <- - 16;
}


{
  return;
  while 35 > 31 do e <- 41;
}


{
  return;
  ;
  return - '7';
}

var z, g, x : char;
fun j(ref main : int; ref k, n : char[][34][4]) : nothing

{
  {
  {
  if 'a' > 'a' then z <- 1;
  f <- ('\n');
}
  l <- m();
  {
  g(((6 - 'a')));
  return x(f, - 32, g(- 41, j((1 - '7')), (35)));
}
}
  if '\'' >= 'a' then {
  if 5 # '\n' then if '\'' = '\'' then while 'a' < '\'' do {
  ;
  return (42 div 20);
  k <- - 36;
} else while '7' < 15 do {
  z((((12 div '\n')) * ((29 - '\''))));
}
} else if 26 = '7' then foo(9, 12, '\'');
  ;
  if 40 <= 41 then if '\n' > 29 then if 3 >= 'a' then main <- 13;
  baz[16] <- c;
}


{

}


{
  {
  a <- - 6;
  c <- e;
  return;
  if 29 >= '7' then foo();
  while '\n' < 5 do if '\n' # 27 then return; else {

}
}
  while 8 >= '7' do while 28 <= 42 do while 16 # '\'' do while 3 >= '\n' do return 'a';
}


{
  return;
  n(z(m(main(+ ((foo mod (b(x(l)))))), "Route66"[(15 - 34)], ("Name:\t\"DouglasAdams\"\nValue:\t42\n" div (m[8]))), "Name:\t\"DouglasAdams\"\nValue:\t42\n", i), boo, boo(n(- ((((39 * 'a')) div (+ 15))), j(y, l[(12 - 'a')]), c()), (i())));
  k[20] <- ('\'' mod 31);
  return i(d, (14), - 23);
}

var z, bar : char;

{

}

fun bar(boo, n : int[19]; ref x, e : int; ref boo : char[]; m, k, foo : int[22][39]) : nothing;

{
  if 23 = '7' then return '\'';
  return;
  while 20 <= 35 do ;
  while 'a' < 31 do while 21 >= 'a' do d <- 'a';
}

fun boo(x : int[][1]; ref a, e : int[6]; ref k, main : int[]; main, boo : int[]; ref baz, boo : int[]) : int
fun n() : nothing;

{
  n(bar, ((18)));
  if '7' > 'a' then while 28 >= 'a' do return;
  {
  ;
  e <- m((4), c(), ('\n' + 19));
  {
  "foo"[23] <- ('\'' div 30);
  main <- k;
  k();
  if '\n' = 40 then ; else while 21 > '\'' do return;
}
  return;
}
}


{
  return ('\n' + 40);
  return k;
  ;
  while '\'' > '\n' do {
  return (18);
  l(boo(((+ 16) + (- '\n')), e(((e((31))) div (('7' div 29))), (b(foo(g(e, k)))))), j());
  "foo" <- i;
}
  {
  boo((foo(f, (29))), (((31)) + ((14 - '\''))), ((i(main(baz), (26))) + boo));
}
}

fun k() : nothing;

{
  {
  ;
  if '7' > 'a' then {
  j <- "foo"['\n'];
}
  i((((12)) mod (+ 'a')));
  if 'a' > 18 then return 'a'; else i();
  {
  if 6 = '7' then {
  if '\n' < 31 then if 10 # 'a' then ; else z(l, k, ('\n'));
  baz();
  m(m(), + (b((((4 mod '\n')) mod ((18 * 6))), ((z(- '\n')) div (- 22)))), (('a')));
}
  while '\'' < 16 do {

}
}
}
  ;
  ;
  if 29 > '\'' then while 'a' <= '7' do i(); else while 39 > 4 do {
  return ('7' * 'a');
  if 29 = 7 then if 'a' = 40 then if '\n' # 'a' then while 24 >= 'a' do ; else d();
  if 1 <= 6 then l[3] <- '\n';
  return b;
  ;
}
}


{
  z <- (37 div 21);
  if '\n' > 21 then {

}
  ;
  g();
  return baz['7'];
}


{
  if '\n' > 30 then k(- '\'', ('\''));
  "bar" <- ('7' - 12);
  {
  while '\'' = '\'' do j <- '\n';
}
  ;
  return;
}

fun main(d : char; i : char[27][41]; ref main : char[]; k : char; ref h, e : char[][21]) : char

{
  boo();
  c(a(f));
  {
  k((+ '\''));
  if '\'' <= '7' then l <- 32;
  i(+ ((- '7')), (m));
  ;
  if '\n' > '\'' then return;
}
}

fun n() : int
var x : char;

{
  l <- (7);
  boo("bar"[('a' mod '7')], - (- (k(boo(j(('\'' + 10)), ('a' - 12), (3)), + (m(- 37, k, - 37))))));
  return + 'a';
  if '7' = 20 then ; else while 'a' >= 'a' do x('a', '7', '\'');
}


{
  {
  boo[7] <- (11 mod 3);
}
  if '\'' > '\n' then return;
}

fun k(main, n, z : int; x, n : int[]) : char

{
  n();
  ;
}


{
  if 'a' > '\'' then ; else z();
  ;
}

fun bar(ref baz, x, main : char[]; ref a : int) : char;

{

}
