fun m(b, foo : int[][23]; ref z : char; c, g : int[][30]) : nothing
fun h() : nothing
fun c(ref c, baz, y : int[]) : int
fun i() : nothing

{

}


{

}

fun j(ref main, n : char) : nothing
fun f() : int
var z : int;

{
  y(boo());
  if 11 >= 41 then "bar" <- 'a';
  ;
  while 15 = 14 do ;
  return ('7' - 33);
}

fun j() : int
fun i(ref l, foo, boo : int[][14][42]; ref h, b, j : char[][16]; baz, f, main : char) : nothing;
fun c(i, g, x : char[]; ref a, k, f : int) : int
fun a(n : int; e, a : char[]; a : char[38]; y : int[]) : int
fun n() : int
fun f(ref m, j, e : char[]; bar, d, h : int[]; ref k : int[]; ref f, main, foo : int[]) : char
fun b() : nothing
fun b(m, m, c : char[16][6]; main, h, z : char[]) : nothing
fun x() : nothing
fun a(l, baz : char[]) : char
fun y(foo, j, n : int[]; ref j, j : char[][34]; j, x : char; k : int) : nothing

{
  ;
  d <- f;
  {
  "foo" <- baz(d, ('\n' * 2), (39));
  i <- - '7';
  if '7' < 4 then {
  if 30 = 15 then if '7' = 27 then return; else ; else if '7' < 20 then return;
  return l(('\n' + '7'));
  ;
};
  bar(main);
  j <- - '\n';
};
  return;
}


{
  if 34 > 'a' then return 'a'; else while '\n' >= '\n' do while '\n' # 'a' do a('\n', '7');
  z <- main;
  return h();
  {
  if '\n' <= 17 then foo <- 9; else return;
  return;
  bar <- m;
  if 26 <= '\'' then ;
  ;
};
}


{
  ;
  "Route66" <- bar;
  return;
  c <- (4);
}


{
  ;
  {
  if 34 <= 24 then l <- 39; else while '\n' > 23 do while 21 # 'a' do g['7'] <- 16;
};
  {
  if '\n' <= 26 then x <- '\n'; else return;
  c <- (13);
};
}

fun y(ref z, b, g : int[][37]; ref foo, y : int[][8][26]) : nothing

{

}


{
  {
  return;
  return (5 mod 11);
  while 8 > 'a' do {
  while 3 > '7' do while 7 # 22 do k('\'', '7', 'a');
};
  main <- z();
  k['a'] <- ('a' * '\'');
};
  i <- f['a'];
  return - '\'';
  f(((l(a(baz(foo(('\n' + 0)), + 'a')), j)) div (- '\n')), foo(), h(((29 - 12)), (('7'))));
}

fun z() : int

{
  "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- f;
  d <- ('\'' div '7');
  return;
  b(n(), x(y(bar), ((41 - 'a')), e(x((((19)) div (('\''))), e(boo(- x, z, (('7')))), (baz())), ((26 * '7')), ((- 9) mod ((29 mod 19))))), ((0)));
  return;
}

fun k(boo : char; k : char[]; b, z : char[]) : nothing

{
  k(((+ 18) + (b(boo("bar", ('7'), n()), ('\''), + 26))), ((42 + 3)), ((i("Route66", h, x[28])) - n));
}


{
  foo();
  while '7' >= '\'' do ;
  {

};
}

fun b(ref l, k, b : int[27]; z, j : char) : nothing;

{
  ;
}

fun l(h : int[][39][11]; g : int; foo : int[][28]; ref baz : int[41]) : nothing;

{
  while '\'' <= '\n' do while 37 < 'a' do if 12 = 18 then "foo" <- 15;
  while '7' <= '\'' do if 30 <= 14 then if '\n' > '\'' then if '\'' = 17 then n(10); else if 'a' > '\'' then if 41 >= '7' then a <- '\n'; else "bar" <- '\'';
  z();
  ;
  k[10] <- ('\n' * 'a');
}

fun x() : char;
fun bar(bar, y, baz : int[]; ref main : char) : nothing;

{

}

var bar, m, boo : int;

{
  while 'a' > '\n' do ;
  foo <- (31 * 30);
  x <- (16 mod 6);
  ;
}


{
  ;
  if '7' = 40 then g['\''] <- '\'';
}

fun x(l, b : int; i, g, m : char[]; ref g : int[41]) : nothing

{
  {
  while '\'' < '\'' do return 'a';
  if '\n' # 7 then ;
  l("foo", b(f((('\'' div 'a')), (f)), m(l, (((40)) + (baz((31), (31 - 6), y()))))));
  {
  {
  {
  baz <- ('\'');
  g(i());
  if 32 < '\n' then ; else ;
  boo();
};
  {
  return;
  "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- main;
};
};
  return;
  {

};
  "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- z;
};
  {
  if '\n' # 21 then ;
};
};
}


{
  while 19 >= 8 do if '\'' <= 17 then {
  {
  ;
  g(((32)), bar(c, (f(l())), (- 'a')));
  y();
  z <- ('\n');
};
  while 12 <= 6 do return;
}; else while 18 # 3 do if '\'' # 25 then {
  ;
  if '7' >= '\n' then return;
  ;
  return x;
  if 32 < 1 then ;
};
  {
  c(- (((- '\n') - (d((27 mod '\n'), boo, - '\n')))), ((+ '\n') * (b((37 * '7'), (8), i(('\n' - 17), y, x())))));
  while 34 < 21 do k((9 * '\n'));
};
  while 'a' = 'a' do bar(+ 1, b, (37 - '7'));
}


{

}
