fun j(ref z : int[27][19]; x, foo : char[][32][17]; ref b, baz : char) : char
fun m(x : int[]; g : int[]) : nothing
fun x() : nothing
fun c() : char
fun z(ref c, y, baz : char[5]; ref b : int[40][14]; bar, e : char[]) : char
var f : char[9];

{
  return (41 div 'a');
  if 'a' > 'a' then if 5 >= '\'' then bar('7', 'a', 41); else while 4 > 6 do {
  {
  while 33 # 7 do ;
  {
  {
  while '\'' # '7' do i();
  j();
  while 39 < '\'' do ;
  ;
}
  {
  ;
  n <- ('\n');
  j <- baz(main("foo", (35)));
}
  ;
}
}
  ;
  {
  {

}
  h(((13)), foo());
  ;
  while 41 # '\'' do return;
}
  return (28 * 27);
}
}

var d, c : int;

{
  while 24 >= 23 do return 'a';
  d();
  ;
}

fun x(ref g : char; ref e : char; ref h : int[][15]; ref m, j, main : char[][11]) : nothing
fun n(ref i, g : int; a, x : int) : char
fun f(bar, i : char[]; c : char[]; x : int[]; h : char[][26][22]; i, bar : int[]) : nothing
fun main(bar : char) : nothing;

{

}

fun c(baz, n, m : int; ref j, x : char[]) : nothing
fun b(foo, n, e : int; ref m, j, l : char[20][38]; x, c : char; l, m : char; baz, f, m : char[][29]) : nothing
fun z() : char
fun g(ref foo : int[37]; ref c, boo, boo : char[31]; ref baz : char[32]; ref g, g : char[38]; ref y, bar : char[]) : nothing;

{
  ;
  if 'a' > '\'' then ; else return;
  a(h((- 'a'), x, (((19 mod 16)) mod boo)));
  "Route66" <- (26);
}

fun main(h, h : int[]; ref c : char[]; y, e : int[]; g, y, c : char[29][30]; h, foo, c : char) : int;

{
  baz();
}

fun g(z, d : char[]; ref baz, boo, m : int; ref bar, bar : int) : nothing
var f : int[36];
var x : int[36];

{

}


{
  if '\'' < 39 then ; else x(c((41), + 15, ('\n')));
  "Route66" <- g(j, ('\'' - '7'), (21));
}


{
  return (25 div 25);
  if '\'' <= 11 then {
  return baz();
  j(boo['\n'][(29 mod '7')], ((42 * '\n')), - boo);
  return;
  return;
  if 28 = '\n' then while '\n' # '7' do ; else {
  x(("Name:\t\"DouglasAdams\"\nValue:\t42\n" - (- 'a')), bar((j + (bar(bar((33), ('7'), (8)), + 14))), (('\n' mod 37)), main(- z, (baz(foo, (20), + 13)))));
  return;
}
}
  bar <- (19);
  {
  z <- h;
  n();
  if '7' # 15 then j <- 30;
  return "Route66";
}
  {
  j(m[b()], j, ((+ 10) + "foo"));
  if 9 > '\'' then if 'a' < 'a' then return;
}
}

fun i() : int
var baz, h : int[19];
var g, g : int[40];
fun bar(ref i : char; main, e : char[][22][27]; a, n : char[][39][19]; ref bar : char[]) : char
fun k(bar, h, n : char[33]; g, main : char; ref i, e : char[]; ref x, l, b : char[19]) : nothing
fun e(ref g : int[][38]; ref boo, k : char[]; ref l, e, c : char[]; bar, y, bar : int; ref m, i, boo : int[][18]) : int

{
  d <- (11 * 'a');
  while 29 >= 16 do if 34 < '\'' then "bar" <- 'a'; else if '7' > 22 then if 'a' > 1 then if 15 <= 'a' then k <- 'a'; else while 12 >= '\'' do {
  ;
  x['\n'] <- (10);
} else return 5;
}


{
  while '\'' <= 'a' do return 3;
  while '7' = 33 do ;
  if 42 # 35 then m(); else {
  "foo" <- (33);
  ;
  c <- c(boo(boo), (29));
  ;
  if 18 <= 26 then ;
}
}


{
  if '7' >= 8 then while '\n' > 5 do f <- '\n'; else while '\n' = 26 do if '7' # 18 then if 'a' <= 'a' then while 'a' < '\n' do ; else while '\n' > '\'' do return;
  {
  h(((22 - 33)));
  return;
  while '\n' >= 21 do j(- '7');
}
  {
  if 'a' = '\n' then h(boo("Route66")); else m <- 11;
  while 2 < 33 do foo <- '7';
  if 9 >= '\'' then "foo" <- 34; else if '\n' >= '\n' then ; else a <- '\'';
  foo <- j;
  while 'a' > 20 do ;
}
  if 14 <= 18 then ;
  {
  if 15 # 39 then while '7' <= 2 do {
  while 41 >= '\n' do b();
  if 6 >= '7' then {
  z <- i();
}
} else {
  while 7 > '\n' do return;
}
  m <- ('7' div 'a');
  i(m);
  "Name:\t\"DouglasAdams\"\nValue:\t42\n"[28] <- d(i, ('\''));
}
}


{

}

var foo : char;

{
  while '\n' >= '\n' do foo();
  b(c);
}

fun boo(x, h : int) : int

{
  j <- foo;
  while 13 <= '7' do ;
  {
  ;
  n();
  return;
}
  m <- - 'a';
}


{
  ;
  {

}
  i(- (+ (+ (('\n')))), m(k, foo(bar, (((39 * 16)) + (('7'))), ("bar"))));
  i <- (2 - '\'');
  g((boo(+ 37)), (('a')));
}

fun x(y, foo : char[][35][4]; boo, a, y : char; ref m : char; ref foo, m : char[][2]) : nothing

{
  ;
}

var e : int;

{
  "Route66"[0][33] <- a(('7'));
  while 32 <= '\'' do foo['\''][21][21] <- 26;
  baz(x((boo(('a'), + '\'')), + (((('a' + 25)) div ((37 - 7)))), x), ((('\n' + 42)) - (('7' + 'a'))), c(((+ 26) - (- '7')), - j, b));
  ;
}

fun h(bar : char[]; n, j, l : int[][28]; main, y : int[4]; ref j, main, j : char[]) : char;

{
  if 1 = 3 then if 39 <= '\'' then if 37 < '\n' then f <- 1; else foo <- '\''; else ;
  bar(((('\'' * '7')) mod (j(('a'), ('7'), foo))), - ((+ 'a')), (('7' + 39)));
  while 7 >= '\n' do if 23 >= '\'' then y('\n', 39); else foo <- 11;
  {
  {
  return (6);
  bar((baz()));
  ;
}
}
  ;
}
