fun h(k : int[]; ref d, j : char; ref m : int[][20]; bar : char[14]; ref g : int[9][34]) : nothing
fun e(ref e, j, d : int[]; a : char; bar, foo, z : int[]; baz, k : int[12][29]) : int
fun c(ref k : char[28]; foo : int[][23]; n, n : int[]) : int;
fun h() : nothing
fun h(ref b, e, d : int[][41]) : nothing
fun a(ref l, l, m : char[]; ref foo, c, z : int; ref k, x : char[]; ref h : char[]; ref f, h, n : char[]) : int
fun h(ref baz, l, d : char; l : char[42][41]) : int

{
  while '\'' < 'a' do ;
  ;
}

fun f(n, i, a : int[]; h, i : char[][10]; ref baz, foo : char) : nothing
fun bar(j : char) : nothing
fun j(ref bar, bar, bar : int[][4]; main : int[]; ref boo, baz : int) : int
fun boo(bar, f : int[]; ref boo, h, c : int[][36][38]; ref h : int[]; ref m, n, baz : int[]; ref j, f : char) : nothing

{
  if 33 <= '\'' then while '7' >= 30 do {
  b((boo div (+ '\n')), (a), n[('\n' div 18)]);
  if '\'' # '7' then b();
  return - '\n';
  f(z);
}
  return baz();
  ;
  while 16 # 'a' do d <- 10;
}

var b, g : char;

{
  ;
  while 'a' <= 9 do {
  ;
  if 'a' < '\'' then j("Route66"['\''], ('a'), z(+ '\n')); else while '\'' > 'a' do ;
  while 37 <= 14 do return 1;
}
  return;
  ;
  x((h - (('\'' mod 'a'))), + ((l - ((11 + 33)))), (c));
}

fun k(ref d : char[]) : char
var main, j, c : int;

{
  if 41 = '7' then foo <- 18; else while 32 < '\'' do ;
  {
  while '\n' > '7' do ;
  if 11 = 'a' then {
  while 31 < 20 do ;
  d <- (7 - '\'');
  while '\'' # '\n' do {
  d <- f[26];
  j <- m(b, c(n((42)), (4 div 'a')), g(d, ('\'' mod 11), a((22))));
  return;
  {
  while '\n' >= 'a' do return;
  g(n(z(), - "Name:\t\"DouglasAdams\"\nValue:\t42\n", + (((('a')) * (('a' - 32))))), l(k));
  return;
  {
  {
  z <- (22);
  while 'a' # 24 do {
  {
  "Route66" <- ('\'' * '\n');
}
}
  ;
  return - 'a';
  {
  if 42 # 25 then if 'a' >= 23 then ; else return 29; else if 'a' # 'a' then if 41 = 'a' then j(); else return '\n';
}
}
  {
  while 'a' > 13 do "foo" <- '\n';
  ;
}
  {
  while '\n' <= 0 do {
  if 22 >= '\'' then if 'a' <= 'a' then if 32 < 29 then {
  if '7' > '\'' then ;
  i();
}
}
}
}
}
}
  {
  i <- (33 div 'a');
  x[25] <- + 13;
  return bar;
  while 39 = '\'' do b("bar", + 12, z());
  if 3 = '\'' then g((1), x); else while '7' = 3 do ;
}
  j(+ (- (+ (('\'')))), ((- '\n') div (+ 24)));
} else while 14 > 'a' do y <- '\'';
  k <- boo;
  return - 4;
  d(((+ 'a') mod (('a'))), (main), ("Route66" + (('\n'))));
}
  return;
  n <- i(('7' div 19), e);
  e((z mod (+ 15)), (((36)) + ((25 * '\n'))));
}

fun y(i, l : char[][1]; j : int) : nothing;

{
  while '7' < '7' do {
  foo();
  return;
  z <- ('7');
}
  while 7 # 16 do return 35;
  ;
}

fun j(f, c : char[41]; ref bar : int[39]; ref boo, l : char; bar, i, e : char[][28]; ref baz, f : int) : nothing

{
  l(((l[30]) - "Route66"), "Name:\t\"DouglasAdams\"\nValue:\t42\n", + (+ (('\n'))));
}

var e, h : char;

{

}


{
  n();
  c <- ('7' div 29);
  if 25 > '7' then while 41 = 32 do f <- 'a'; else return;
}

fun f() : int
var g, k : int;

{
  b <- (14);
  if '\'' <= 40 then ; else {
  {
  while 12 # 13 do z(b(('\n' * '\n')), ('a'), (40 mod '\''));
  {
  ;
  "Route66"[13] <- b(baz(+ 42, ('7'), ('7')), baz(('7'), + 18, n), foo);
  j(d, main);
  ;
  while '\'' > '\n' do return;
}
  ;
  while '7' > 'a' do x <- 7;
}
  while '\n' # 'a' do {
  {
  ;
}
  x(((42 + 38)), (k div (j((9 - '\''), (35), (26 div '\'')))), (('\n')));
  d <- (17);
}
}
  if 13 >= 10 then n();
  return;
  {
  while 'a' <= 38 do return;
}
}


{
  ;
}


{
  ;
  while 38 = '7' do foo <- '\n';
  b <- d[6];
  ;
}

fun foo() : nothing;

{
  {
  while 27 # '\'' do c['a'] <- 27;
  ;
}
  {

}
  l();
}

fun l() : int
var f, f, bar : int[39];

{
  while '7' < '\n' do foo(foo);
  "bar"['7']['\''] <- ('\'');
  {
  while '7' <= 39 do c(('a'));
  ;
  foo("Name:\t\"DouglasAdams\"\nValue:\t42\n");
}
  while 18 < 2 do bar <- '7';
}


{
  "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- ('\'' + 1);
  {
  {
  {
  f((y div (+ 13)), (y div bar), - m);
  ;
  if 'a' < 'a' then while 35 <= 20 do {
  {
  ;
  ;
  boo((h(('7' + 41))), bar((((34)) + j), i(n())), main(((26)), main(((('7')) div ((40)))), - (((- 12) div (z(- 21, c((28 - '\n'), (41))))))));
  j <- y(+ 25, b(('\n'), boo, + '\n'), - '7');
}
} else ;
  ;
  k(- ((+ '\'')));
}
}
}
  return foo();
  if '\n' <= 0 then ; else {
  ;
  while 32 # '\n' do while '\'' > 33 do b <- '\'';
  return a();
  foo <- e;
}
  x(main, i((+ 40), (baz), ((('\'' - 1)) - (- 22))), - main);
}
