
** Conflict (shift/reduce) in state 121.
** Token involved: T_else
** This state is reached from program after reading:

header local_def_list T_lbrace T_if cond T_then T_if cond T_then stmt

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
func_def T_eof 
header local_def_list block 
                      T_lbrace stmt_list T_rbrace 
                               stmt stmt_list 
                               (?)

** In state 121, looking ahead at T_else, reducing production
** stmt -> T_if cond T_then stmt
** is permitted because of the following sub-derivation:

T_if cond T_then stmt T_else stmt // lookahead token appears
                 T_if cond T_then stmt . 

** In state 121, looking ahead at T_else, shifting is permitted
** because of the following sub-derivation:

T_if cond T_then stmt 
                 T_if cond T_then stmt . T_else stmt 
